openapi: "3.0.0"
info:
  version: 1.0.0
  title: OfficeAutomata Server API
  description: OfficeAutomata API that the OpenAPI 3.0 specification for export of Tasks and Processes
  termsOfService: httpw://www.officeautomata.com/terms/
  contact:
    name: OfficeAutomata API Team
    email: support@officeautomata.com
    url:"https://www.officeautomata.com
  license:
    name: Apache 2.0
	url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
  - url: https://www.officeautomata.com/api
paths:
  /task/all:
    get:
      summary: Get all tasks id and names
      operationId: returnAllTasks
      tags:
        - task
      parameters:
        - name: license id
          in: path
          required: true
          description: The client license number
          schema:
            type: string
		- name: license
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/schemas/alltasks"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/schemas/Error"
  /task/select:
    get:
      summary: Get all events for a task
      operationId: returnTask
      tags:
        - task
      parameters:
        - name: taskId
          in: query
          required: true
          description: The id of the task to retrieve
          schema:
            type: int32
		- name: license
          in: query
		  required: true
		  description: The client license number
		  default: demo
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/schemas/task"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/schemas/Error"
components:
  schemas:
    Task:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int32
        name:
          type: string
    Event:
      type: array
      items:
        $ref: "#/schemas/event"
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
